# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Startup.cs  appsettings.json
E-Commerce/Areas/Identity/: IdentityHostingStartup.cs
E-Commerce/Areas/Identity/Data/: E_CommerceContext.cs
E-Commerce/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
E-Commerce/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SupCategoryController.cs
E-Commerce/Controllers/Admin/: AdminController.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Admin/: Index.cshtml
E-Commerce/Views/Cart/: GetCart.cshtml
E-Commerce/Views/Category/: Index.cshtml  _allcat.cshtml
E-Commerce/Views/Home/: Index.cshtml
E-Commerce/Views/Product/: CreateProduct.cshtml  GetProduct.cshtml  Index.cshtml
E-Commerce/Views/Shared/: _AddToCart.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _allCartItems.cshtml  _shoptobnav.cshtml  _sidebar.cshtml  index.html
E-Commerce/Views/SupCategory/: Index.cshtml  _allcat.cshtml
E-Commerce/wwwroot/js/: ajaxMethodes.js  templatemo.js
ServiceLayer/: Helper.cs  ServiceLayer.csproj
ServiceLayer/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CreateProductViewModel.cs  ProductViewModel.cs  SupCategoryViewModel.cs
ServiceLayer/services/: CartServices.cs  ICartServices.cs  MainCategoryServices.cs  ProductService.cs  SupCategoryServices.cs
ServiceLayer/services/Interfaces/: IMainCategoryServices.cs  IProductService.cs  ISupCategoryServices.cs
(+42 files in other folders)
